robo-calendar/ConfirmExit.xaml

<Window x:Class="robo_calendar.ConfirmExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robo_calendar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource BlackThemeWindow}"
        Title="Выход">
    <Grid>
        <StackPanel Margin="0,0,0,5">
            <Border x:Name="TopBarBorder" Height="20" OpacityMask="Black" Background="#FF28292D" MouseDown="Border_MouseDonw_Trigger">
                <Grid>
                    <TextBlock FontSize="14" Margin="5,2,0,0" FontFamily="Bahnschrift" Foreground="#FFE5E5EC">Выход</TextBlock>
                    <Button Style="{StaticResource TopBarButton}" Click="Minimize_TopBar_Click" x:Name="Minimize_TopBar" Margin="0,0,18,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons8-minimize-window-96.png"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource TopBarButton}" Click="Close_TopBar_Click" x:Name="Close_TopBar">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons8-close-window-96.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
            <TextBlock x:Name="ConfirmExitTextBlock" Style="{StaticResource BlackThemeHeader}" HorizontalAlignment="Center" Text="Вы точно хотите выйти?" VerticalAlignment="Top" Margin="150,6,150,5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource BlackThemeButton}" Click="Yes_Click" x:Name="Yes" Content="Да" Width="140" Height="30" Margin="0,0,0,5" HorizontalAlignment="Center" IsDefault="True"/>
                <Button Style="{StaticResource BlackThemeButton}" Click="No_Click"  x:Name="No" Content="Нет" Width="140" Height="30" Margin="10,0,0,5" HorizontalAlignment="Center" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
