robo-calendar/MainWindow.xaml

<Window x:Class="robo_calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource BlackThemeWindow}"
        Title="ATM">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border Height="20" OpacityMask="Black" Background="#FF28292D" MouseDown="Border_MouseDonw_Trigger">
                <Grid>
                    <TextBlock FontSize="14" Margin="5,2,0,0" FontFamily="Bahnschrift" Foreground="#FFE5E5EC">Меню</TextBlock>
                    <Button Style="{StaticResource TopBarButton}" Click="Minimize_TopBar_Click" x:Name="Minimize_TopBar" Margin="0,0,18,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons8-minimize-window-96.png"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource TopBarButton}" Click="Close_TopBar_Click" x:Name="Close_TopBar">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons8-close-window-96.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                <StackPanel Margin="5,5,0,0">
                    <TextBlock Style="{StaticResource BlackThemeHeader}" HorizontalAlignment="Left" Text="Турнирная таблица" VerticalAlignment="Top" Margin="5,5,0,0"/>
                    <ListBox Style="{StaticResource BlackThemeListBox}" Width="270" HorizontalAlignment="Left" Margin="5,5,0,0" Height="200">
                        <TextBlock>Турнир 1</TextBlock>
                        <TextBlock>Турнир 2</TextBlock>
                    </ListBox>
                    <Button Style="{StaticResource BlackThemeButton}" Click="AddTour_Click" x:Name="AddTour" Content="Добавить турнир" Width="270" HorizontalAlignment="Left" Margin="5,10,10,0" Height="25"/>
                    <Button Style="{StaticResource BlackThemeButton}" Click="EdiTour_Click"  x:Name="EditTour" Content="Изменить турнир" Width="270" HorizontalAlignment="Left" Margin="5,10,10,0" Height="25" />
                    <Button Style="{StaticResource BlackThemeButton}" Click="DeleteTour_Click"  x:Name="DeleteTour" Content="Удалить турнир" Width="270" HorizontalAlignment="Left" Margin="5,10,10,0" Height="25"/>
                    <Button Style="{StaticResource BlackThemeButton}" Click="Exit_Click"  x:Name="Exit" Content="Выход" Width="270" HorizontalAlignment="Left" Margin="5,40,10,5" Height="25"/>
                </StackPanel>
                <StackPanel Margin="-5,5,5,0">
                    <TextBlock Style="{StaticResource BlackThemeHeader}" HorizontalAlignment="Left" Text="Команды-участники" VerticalAlignment="Top" Margin="5,5,5,0"/>
                    <ListBox Style="{StaticResource BlackThemeListBox}" Width="350" HorizontalAlignment="Left" Margin="5,5,5,0" Height="300" SelectionMode="Extended">
                        <TextBlock>Команда 1</TextBlock>
                        <TextBlock>Команда 2</TextBlock>
                        <TextBlock>Команда 3</TextBlock>
                    </ListBox>
                    <Button Style="{StaticResource BlackThemeButton}" Click="CheckScore_Click"  x:Name="CheckResults" Content="Посмотреть счет" Height="25" Margin="5,10,5,0"/>
                    <Button Style="{StaticResource BlackThemeButton}" Click="Stats_Click"  x:Name="FinishTour" Content="Статистика турнира" Height="25" Margin="5,10,5,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
    

