robo-calendar/Settings.xaml

<Window x:Class="robo_calendar.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robo_calendar"
        mc:Ignorable="d"
        Style="{StaticResource BlackThemeWindow}"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Border Height="20" OpacityMask="Black" Background="#FF28292D" MouseDown="Border_MouseDonw_Trigger">
                <Grid>
                    <TextBlock FontSize="14" Margin="5,2,0,0" FontFamily="Bahnschrift" Foreground="#FFE5E5EC">Настройки</TextBlock>
                    <Button Style="{StaticResource TopBarButton}" Click="Minimize_TopBar_Click" x:Name="Minimize_TopBar" Margin="0,0,18,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons8-minimize-window-96.png"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource TopBarButton}" Click="Close_TopBar_Click" x:Name="Close_TopBar">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons8-close-window-96.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
