robo-calendar/Settings.xaml

<Window x:Class="robo_calendar.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robo_calendar"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Style="{StaticResource BlackThemeWindow}"
        Title="Settings">
    <Grid>
        <StackPanel x:Name="MainStackPanel">
            <Border Height="20" OpacityMask="Black" Background="#FF28292D" MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock FontSize="14" Margin="5,2,0,0" FontFamily="Bahnschrift" Foreground="#FFE5E5EC">Настройки</TextBlock>
                    <Button Style="{StaticResource TopBarButton}" Click="Minimize_TopBar_Click" x:Name="Minimize_TopBar" Margin="0,0,18,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons8-minimize-window-96.png"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource TopBarButton}" Click="Close_TopBar_Click" x:Name="Close_TopBar">
                        <Button.Background>
                            <ImageBrush ImageSource="/icons8-close-window-96.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
            <GroupBox Style="{StaticResource BlackThemeGroupBox}" FontSize="16" Header="Внешний вид" MinWidth="200" Margin="5,5,5,5">
                    <Grid>
                        <TextBlock Style="{StaticResource BlackThemeLabel}" Margin="5,2,5,0" FontSize="18">Тема</TextBlock>
                    <ComboBox HorizontalAlignment="Right" Margin="0,0,5,5">
                        <ComboBoxItem IsSelected="True">Тёмная</ComboBoxItem>
                        <ComboBoxItem>Светлая</ComboBoxItem>
                        <ComboBoxItem>Стандартная</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Style="{StaticResource BlackThemeGroupBox}" FontSize="16" Header="Данные" MinWidth="200" Margin="5,0,5,5">
                <Grid>
                    <TextBlock Style="{StaticResource BlackThemeLabel}" Margin="5,5,40,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">Использовать стандартные настройки</TextBlock>
                    <CheckBox Checked="DefaultSettingsChkbx_Checked" Unchecked="DefaultSettingsChkbx_Checked" x:Name="DefaultSettingsChkbx" HorizontalAlignment="Right" Margin="0,7,5,0" VerticalAlignment="Top"></CheckBox>
                    <TextBlock Style="{StaticResource BlackThemeLabel}" Margin="5,30,40,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left">Адрес БД:</TextBlock>
                    <TextBox x:Name="address_textbox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,0,0" Width="150">localhost</TextBox>
                    <TextBlock Style="{StaticResource BlackThemeLabel}" Margin="5,55,40,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top">Порт БД</TextBlock>
                    <TextBox x:Name="port_textbox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55,0,0" Width="150">8088</TextBox>
                    <TextBlock Style="{StaticResource BlackThemeLabel}" Margin="5,80,40,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left">Имя пользователя:</TextBlock>
                    <TextBox x:Name="username_textbox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,0,0" Width="150">admin</TextBox>
                    <TextBlock Style="{StaticResource BlackThemeLabel}" Margin="5,105,40,0" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left">Пароль: </TextBlock>
                    <PasswordBox x:Name="passwd_textbox" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,105,0,0" Width="150"></PasswordBox>
                </Grid>
            </GroupBox>
            <Button Style="{StaticResource BlackThemeButton}" Margin="5,5,5,5" Height="25">Применить</Button>
            <Button Style="{StaticResource BlackThemeButton}" Margin="5,0,5,5" Height="25" Click="Cancel_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
